BINDO_URL=https://api2.bindo.com
BINDO_CLIENT_ID=fyeibtiakhipnbw98nukr9hboi26pk9
BINDO_CLIENT_SECRET=bh91w5uu4opthsroetp41hre87tw0e8
BINDO_USERNAME=white_horse_api
BINDO_PASSWORD=EFI8mVqlouwSERes
BINDO_STORE_SLUG=d93
BINDO_STORE_ID=8730
